/* Css reste code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 15px;
  height: 100%;
  font-family: "Open Sans", sans-serif;
}
h1 {
  font-size: 45px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 25px;
}
a {
  text-decoration: none;
}

table {
  width: 100%;
}

table,
th,
td {
  border: 1px solid #222;
}

thead {
  background-color: #ffe6ac;
}
td {
  padding: 5px;
}

.inner-hero {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding: 15px 20px;
  color: white;
}

.hero-button {
  padding: 20px 10px;
  color: #222;
  background-color: #c78c06;
  align-self: flex-start;
}

.hero-button-icon {
  color: #222;
  width: 20px;
  height: 15px;
}

.services-button-icon {
  fill: white;
  width: 24px;
  height: 15px;
}

.service-card-content a {
    align-items: center;
    align-self: flex-start;
    padding: 20px 15px;
    background-color: #222;
    text-decoration: none;
    color: white;
  }

/* Styling for Mobile View */
@media (max-width: 1200px) {
  /* Nav Styling     */
  .nav-menu {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background: #222;
  }

  .logo {
    /* content: url('/assets/images/logo.png'); */
    width: 100%;
    padding-bottom: 10px;
    object-fit: contain;
    background-color: #c78c06;
  }

  .logo img {
    width: 80px;
    height: auto;
  }

  .nav-menu ul {
    text-align: center;
  }

  .nav-menu ul li a {
    display: block;
    color: #c78c06;
    padding-block: 10px;
  }

  .nav-menu ul li a:hover {
    color: #222;
    background-color: #c78c06;
  }

  .search-bar {
    display: flex;
    gap: 5px;
  }

  .search-bar input {
    display: inline-block;
    width: 100%;
  }

  /* =====================Content Styling==================== */

  /* Hero Styling     */
  .hero-section {
    background: url(/assets/images/main-banner.jpg) no-repeat;
    padding-block: 20px;
    background-size: cover;
  }

  .inner-hero h1 {
    padding-block: 10px;
  }

  .hero-content {
    font-size: x-small;
    padding-block: 20px;
  }

  /* About Us Styling */
  .about-us {
    display: block;
    background-color: #ffe6ac;
    width: 100%;
    padding: 10px;
  }

  .about-image img {
    width: 100%;
  }

  .about-content {
    padding-block: 10px;
  }
  .about-content h2 {
    padding-block: 10px;
  }

  /* Our Services Section Styling */

  .our-services {
    display: block;
    width: 100%;
    padding: 10px;
  }

  .our-services h2 {
    padding-block: 10px;
  }

  .service-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; /* Adjust the gap between grid items */
  }

  .service-card {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .service-card img {
    width: 100%;
    padding: 0;
  }

  .service-card-content {
    display: flex;
    padding: 15px 10px;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    background-color: #ffe6ac;
  }

  /* Vision  section & CTA */
  .vision-cta {
    display: flex;
    flex-direction: column;
    margin-block: 10px;
    padding: 10px;
    background: url("/assets/images/vision.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }
  .vision-header {
    padding-block: 10px;
  }
  .vision-content {
    padding-block: 5px;
  }
  .vision-cta-btn {
    align-items: center;
    align-self: flex-start;
    padding: 20px 15px;
    background-color: #222;
    text-decoration: none;
    color: white;
    border: solid 1px #c78c06;
  }

  /* Team Section Styling */
  .our-team {
    padding: 10px;
  }

  .team-header {
    padding-block: 10px;
  }
  .team-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .team-card-1 {
    display: flex;
    flex-direction: column;
  }
  .team-card-content {
    background-color: #ffe6ac;
    padding: 10px;
  }
  .team-card-content h3 {
    padding-block: 2px;
  }
  .team-card-content hr {
    color: #c78c06;
  }
  .team-card-content p {
    padding-block: 10px;
  }

  /* Contact Us Section Styling */
  .contact-us {
    padding: 10px;
  }
  .contact-header {
    padding-block: 10px;
  }
  .contact-form {
    display: block;
    padding: 5px;
  }
  .contact-form h3 {
    padding-block: 5px;
  }
  .form-input-group,
  .input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .form-input-group button {
    align-self: flex-start;
    color: #c78c06;
    background-color: #222;
    padding: 2px;
  }

  /* timing table styling */
  .timing {
    display: block;
  }
  .timing h3 {
    padding-block: 10px;
  }

  /* location styling */
  .location-map {
    padding-block: 10px;
    width: 100%;
  }

  /* Footer Styling */
  .footer {
    background-color: #222;
    color: #c78c06;
    padding: 20px;
  }
}

/* Styling for Desktop View */
@media (min-width: 760px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  /* Nav Styling */
  .nav-menu {
    display: inline-flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
    background-color: #222;
  }

  .nav-menu ul {
    display: inline-flex;
    gap: 100px;
  }
  .nav-menu ul li a {
    display: block;
    padding: 25px 15px;
    color: #c78c06;
    list-style: none;
  }

  .nav-menu ul li a:hover {
    background-color: #c78c06;
    color: #222;
  }

  /* Desktop Content Section Styling */
  .container {
    display: block;
    flex-grow: 1;
  }

  .hero-section {
    width: 100%;
    background: url(/assets/images/main-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 75px 125px;
    /* text-align: center; */
  }
  .inner-hero {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .inner-hero h1 {
    color: white;
    padding: 10px;
  }

  .hero-content {
    color: white;
    padding: 15px;
  }

  .about-us {
    display: flex;
    gap: 20px;
    background-color: #ffe6ac;
    width: 100%;
    padding: 50px 100px;
    align-items: center;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .our-services {
    padding: 50px 100px;
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
  }

  .service-cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-content: stretch;
    justify-content: space-evenly;
    justify-items: center;
    /* width: 100%; */
    height: 100%;
  }
  
  .service-card{
    display:flex;
    flex-direction: column;
    background-color: #ffe6ac;
  }

  .service-card-content{
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .service-card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .service-card:nth-child(2) {
    grid-area: 1/3/2/4;
  }
  .service-card:nth-child(3) {
    grid-area: 2/1/3/2;
  }
  .service-card:nth-child(4) {
    grid-area: 2/2/3/3;
  }
  .service-card:nth-child(5) {
    grid-area: 2/3/3/4;
  }

  .our-team{
    padding: 10px;
  }

  /* Ensure the first two items occupy two columns on larger screens */
  /* .service-card:nth-child(0),
  .service-card:nth-child(2) 
  {
    grid-column: span 2;
  } */
}
